Algoritmo hallarDivision
    Escribir 'Ingresa 4 números'
    Leer a
    Leer b
    Leer c
    Leer d
	
    // Divisiones con a como dividendo
    Si b <> 0 Entonces
        Escribir a, ' / ', b, ' = ', a / b
    SiNo
        Escribir 'No se puede dividir ', a, ' entre 0'
    FinSi
	
    Si c <> 0 Entonces
        Escribir a, ' / ', c, ' = ', a / c
    SiNo
        Escribir 'No se puede dividir ', a, ' entre 0'
    FinSi
	
    Si d <> 0 Entonces
        Escribir a, ' / ', d, ' = ', a / d
    SiNo
        Escribir 'No se puede dividir ', a, ' entre 0'
    FinSi
	
    // Realiza lo mismo para las divisiones con b, c y d como dividendos
    // ...
	
FinAlgoritmo