Algoritmo TiposDeDatos
	definir nombre Como Caracter
	Escribir "proporciona tu nombre por favor"
	Leer  nombre
	Definir  edad Como Entero
	escribir "proporciona tu edad por favor"
	leer edad
	definir sueldo Como Entero
	Escribir "proporciona tu sueldo en USDT: "
	leer sueldo
	Definir  Empleado_de_Confianza Como Logico
	Escribir "eres empleado de confianza? (Verdadero o Falso)"
	leer Empleado_de_Confianza
	escribir "informacion proporcionada es: "
	Escribir  "nombre: ", nombre
	Escribir "edad: " edad
	Escribir "su sueldo es :" sueldo
	Escribir "Empleado de confianza?: " Empleado_de_Confianza
	
FinAlgoritmo
